__SUBSQUID_API__=https://nova.squids.live/cosmo/graphql
__COSMO_API__=https://api.cosmo.fans
__COSMO_PROXY__=https://cache.nova.gd
__POLYGON_RPC__=https://rpc.ankr.com/polygon
DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350